[program:laravel-websockets]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/artisan websockets:serve --host=0.0.0.0 --port=6001
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/websockets/websockets.log
